{
	"name": "agg_app",
	"version": "0.0.1",
	"description": "Web Aplikacija izradjena za Auto Gas Gaga",
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@babel/preset-env": "^7.11.5",
		"@types/jest": "^26.0.14",
		"@types/node": "^8.10.66",
		"@types/supertest": "^2.0.10",
		"autoprefixer": "^10.0.1",
		"babel-loader": "^8.1.0",
		"concurrently": "^5.3.0",
		"jest": "^26.5.3",
		"node-sass": "^4.14.1",
		"npm-run-all": "^4.1.5",
		"postcss-cli": "^8.0.0",
		"postcss-scss": "^3.0.2",
		"supertest": "^4.0.2",
		"ts-jest": "^26.4.1",
		"ts-node": "3.3.0",
		"ts-node-dev": "^1.0.0-pre.61",
		"typescript": "^4.0.2",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"setupFilesAfterEnv": [
			"./src/test/setup.ts"
		]
	},
	"dependencies": {
		"@babel/polyfill": "^7.11.5",
		"@types/bcryptjs": "^2.4.2",
		"@types/cookie-parser": "^1.4.2",
		"@types/express": "^4.17.8",
		"@types/faker": "^5.1.4",
		"@types/html-pdf": "^2.2.0",
		"@types/html-to-text": "^5.1.1",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/lodash": "^4.14.165",
		"@types/multer": "^1.4.4",
		"@types/nodemailer": "^6.4.0",
		"@types/pug": "^2.0.4",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"class-validator": "^0.12.2",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dayjs": "^1.9.4",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"faker": "^5.1.0",
		"html-pdf": "^2.2.0",
		"html-to-text": "^5.1.1",
		"inversify": "^5.0.1",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.20",
		"mapbox-gl": "^1.12.0",
		"multer": "^1.4.2",
		"mysql2": "^2.1.0",
		"nodemailer": "^6.4.11",
		"pug": "^3.0.0",
		"reflect-metadata": "^0.1.13",
		"socket.io": "^3.1.1",
		"typeorm": "0.2.25"
	},
	"scripts": {
		"start": "ts-node src/server.ts",
		"start:dev": "ts-node-dev src/server.ts",
		"start:prod": "NODE_ENV=production node dist/server.js",
		"seed:expense": "NODE_ENV=development ts-node src/seeds/expense-seed.ts",
		"seed:jobconclusion": "NODE_ENV=development ts-node src/seeds/jobConclusion-seed.ts",
		"seed:usersAndCars": "NODE_ENV=development ts-node src/seeds/userAndCar-seed.ts",
		"migration:run:dev": "NODE_ENV=development ts-node ./node_modules/typeorm/cli.js migration:run -c development",
		"migration:revert:dev": "NODE_ENV=development ts-node ./node_modules/typeorm/cli.js migration:revert -c development",
		"build": "tsc -p .",
		"watch:sass": "concurrently -k \"node-sass ./resources/scss/main.scss ./public/stylesheet/home.css -w\"  \"node-sass ./resources/scss/gas.scss ./public/stylesheet/gas.css -w\" \"node-sass ./resources/scss/slep.scss ./public/stylesheet/slep.css -w\" \"node-sass ./resources/scss/mehanika.scss ./public/stylesheet/mehanika.css -w\" \"node-sass ./resources/scss/error.scss ./public/stylesheet/error.css -w\" \"node-sass ./resources/scss/userlogin.scss ./public/stylesheet/userlogin.css -w\" ",
		"compile:sass": "node-sass ./resources/scss/main.scss ./public/stylesheet/home.css && node-sass ./resources/scss/gas.scss ./public/stylesheet/gas.css && node-sass ./resources/scss/slep.scss ./public/stylesheet/slep.css && node-sass ./resources/scss/mehanika.scss ./public/stylesheet/mehanika.css  && node-sass ./resources/scss/error.scss ./public/stylesheet/error.css && node-sass ./resources/scss/userlogin.scss ./public/stylesheet/userlogin.css",
		"prefix:css": "postcss ./public/stylesheet/*.css --use autoprefixer   -d ./public/stylesheet/prefixed/",
		"compress:css": "node-sass ./public/stylesheet/prefixed/home.css ./public/stylesheet/build/home.css --output-style compressed && node-sass ./public/stylesheet/prefixed/gas.css ./public/stylesheet/build/gas.css --output-style compressed && node-sass ./public/stylesheet/prefixed/mehanika.css ./public/stylesheet/build/mehanika.css --output-style compressed && node-sass ./public/stylesheet/prefixed/slep.css ./public/stylesheet/build/slep.css --output-style compressed && node-sass ./public/stylesheet/prefixed/error.css ./public/stylesheet/build/error.css --output-style compressed &&  node-sass ./public/stylesheet/prefixed/userlogin.css ./public/stylesheet/build/userlogin.css --output-style compressed",
		"build:css": "npm-run-all compile:sass prefix:css compress:css",
		"build:js": "webpack --config webpack.prod.js",
		"watch:js": "webpack-dev-server --output-public-path=/public/javascript/",
		"test": "jest --watchAll --no-cache"
	}
}
